EAGLE AutoRouter Statistics:

Job           : /home/juan/rectificardorTrifasico/pcb/juanK.brd

Start at      : 12:39:33 (30/06/17)
End at        : 19:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 15 mil  Layers: 1
Connections   :   123   predefined:  122 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 
