EAGLE AutoRouter Statistics:

Job           : /home/juan/rectificardorTrifasico/pcb/juanK.brd

Start at      : 00:52:51 (30/06/17)
End at        : 19:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 9 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   1101600

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
